<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2zA-Ii-Njc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-7" translatesAutoresizingMaskIntoConstraints="NO" id="Q24-e3-uQM" userLabel="mainStack">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="58C-Wu-hB1" userLabel="topStack">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J03-AT-0Al">
                                                <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Gd-rw-kC5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="e.g. 123.56" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hoc-4I-eJO">
                                                <rect key="frame" x="0.0" y="40" width="414" height="100"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="afs-SW-U1u"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <connections>
                                                    <action selector="billTotalChnaged:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="HbY-gZ-mej"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hoc-4I-eJO" firstAttribute="centerX" secondItem="58C-Wu-hB1" secondAttribute="centerX" id="YV7-kU-Fyh"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PjP-Nc-CvA">
                                        <rect key="frame" x="0.0" y="133" width="414" height="719"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kuA-g2-Xmp">
                                                <rect key="frame" x="30" y="8" width="354" height="183"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubf-MM-wN6">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Aya-PN-Dq7">
                                                        <rect key="frame" x="0.0" y="47" width="354" height="42"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIj-D2-Uq5">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="0%">
                                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GUM-yE-f36"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="1" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwu-A9-VfH">
                                                                <rect key="frame" x="134" y="0.0" width="66" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="10%">
                                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lp0-6L-U9Y"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKa-YD-tVk">
                                                                <rect key="frame" x="284" y="0.0" width="70" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="tintColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="20%">
                                                                    <color key="titleColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="tipChanged:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfB-CB-a6i"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWW-hz-NV2">
                                                        <rect key="frame" x="0.0" y="94" width="137.5" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="-22" translatesAutoresizingMaskIntoConstraints="NO" id="qi1-78-WFh">
                                                        <rect key="frame" x="0.0" y="141" width="354" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3A-Bj-XTX">
                                                                <rect key="frame" x="0.0" y="0.0" width="188" height="42"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minimumValue="2" maximumValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="cVl-CQ-TWg">
                                                                <rect key="frame" x="166" y="5" width="188" height="32"/>
                                                                <color key="tintColor" red="0.0" green="0.59227246050000004" blue="0.347086966" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <connections>
                                                                    <action selector="stepperValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="LMi-2Y-srH"/>
                                                                </connections>
                                                            </stepper>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="gRw-Su-9GK"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="qi1-78-WFh" secondAttribute="trailing" id="1ae-6F-GwW"/>
                                                    <constraint firstItem="b3A-Bj-XTX" firstAttribute="top" secondItem="oWW-hz-NV2" secondAttribute="bottom" constant="5" id="HLM-xN-jNP"/>
                                                    <constraint firstItem="oWW-hz-NV2" firstAttribute="top" secondItem="Aya-PN-Dq7" secondAttribute="bottom" constant="5" id="HY2-Np-NLV"/>
                                                    <constraint firstAttribute="trailing" secondItem="Aya-PN-Dq7" secondAttribute="trailing" id="Ql2-tr-zzk"/>
                                                    <constraint firstItem="qi1-78-WFh" firstAttribute="top" secondItem="oWW-hz-NV2" secondAttribute="bottom" constant="5" id="hO6-rs-ZL5"/>
                                                    <constraint firstItem="qi1-78-WFh" firstAttribute="leading" secondItem="kuA-g2-Xmp" secondAttribute="leading" id="lx7-Gr-3k4"/>
                                                    <constraint firstItem="Aya-PN-Dq7" firstAttribute="leading" secondItem="kuA-g2-Xmp" secondAttribute="leading" id="mbY-vY-H0X"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="kuA-g2-Xmp" firstAttribute="leading" secondItem="PjP-Nc-CvA" secondAttribute="leading" constant="30" id="UhI-9p-BPa"/>
                                            <constraint firstItem="kuA-g2-Xmp" firstAttribute="top" secondItem="PjP-Nc-CvA" secondAttribute="topMargin" id="VsO-v4-Hhs"/>
                                            <constraint firstAttribute="trailing" secondItem="kuA-g2-Xmp" secondAttribute="trailing" constant="30" id="oLZ-Jt-Wuz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="58C-Wu-hB1" firstAttribute="top" secondItem="Q24-e3-uQM" secondAttribute="top" id="L3I-HR-cb3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7D-jB-bMY">
                                <rect key="frame" x="127" y="798" width="160" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="koH-fz-zIH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3gF-pb-tJX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Q24-e3-uQM" firstAttribute="leading" secondItem="Hhq-2F-eDr" secondAttribute="leading" id="6GH-hL-FTl"/>
                            <constraint firstAttribute="bottom" secondItem="Q24-e3-uQM" secondAttribute="bottom" id="8Se-be-dYW"/>
                            <constraint firstItem="Hhq-2F-eDr" firstAttribute="bottom" secondItem="d7D-jB-bMY" secondAttribute="bottom" constant="10" id="DIL-ld-PQ3"/>
                            <constraint firstItem="Q24-e3-uQM" firstAttribute="top" secondItem="Hhq-2F-eDr" secondAttribute="top" id="UTp-9O-a68"/>
                            <constraint firstItem="d7D-jB-bMY" firstAttribute="centerX" secondItem="2zA-Ii-Njc" secondAttribute="centerX" id="gWI-3l-iBE"/>
                            <constraint firstItem="Hhq-2F-eDr" firstAttribute="trailing" secondItem="Q24-e3-uQM" secondAttribute="trailing" id="qQU-MQ-jEr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hhq-2F-eDr"/>
                    </view>
                    <connections>
                        <outlet property="billTextField" destination="hoc-4I-eJO" id="2nn-UY-w88"/>
                        <outlet property="spliNumberLabel" destination="b3A-Bj-XTX" id="u80-R0-Pad"/>
                        <outlet property="tenPctButton" destination="Rwu-A9-VfH" id="dcS-ga-641"/>
                        <outlet property="twentyPctButton" destination="CKa-YD-tVk" id="oMU-L4-sLv"/>
                        <outlet property="zeroPctButtton" destination="NIj-D2-Uq5" id="uWT-S5-cEd"/>
                        <segue destination="Dnf-m2-FPm" kind="presentation" identifier="goToResult" id="Pki-4V-p6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="bJV-Cc-sXH">
            <objects>
                <viewController id="Dnf-m2-FPm" customClass="ResultsViewController" customModule="Tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4v-0r-cyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aU-5P-VMi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="282"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="-35" translatesAutoresizingMaskIntoConstraints="NO" id="0Tu-dy-f7N">
                                        <rect key="frame" x="0.0" y="8" width="414" height="274"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfb-0w-mI8">
                                                <rect key="frame" x="104.5" y="0.0" width="205.5" height="154.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="56.32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw2-SX-JMK">
                                                <rect key="frame" x="144" y="119.5" width="126" height="154.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                                <color key="textColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.84362953900000004" green="0.97556561230000005" blue="0.92320168020000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0Tu-dy-f7N" firstAttribute="top" secondItem="1aU-5P-VMi" secondAttribute="topMargin" id="IBP-LK-eRR"/>
                                    <constraint firstAttribute="trailing" secondItem="0Tu-dy-f7N" secondAttribute="trailing" id="OJr-Og-bkJ"/>
                                    <constraint firstAttribute="bottom" secondItem="0Tu-dy-f7N" secondAttribute="bottom" id="iGm-mu-QuN"/>
                                    <constraint firstItem="0Tu-dy-f7N" firstAttribute="leading" secondItem="1aU-5P-VMi" secondAttribute="leading" id="pLz-G0-YaH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHw-dL-hFj">
                                <rect key="frame" x="0.0" y="290" width="414" height="552"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split between 2 people, with 10% tip." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5n-yI-QwU">
                                        <rect key="frame" x="20" y="10" width="374" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.58431372550000005" green="0.60392156860000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzV-gt-7rc">
                                        <rect key="frame" x="117" y="478" width="180" height="54"/>
                                        <color key="backgroundColor" red="0.0" green="0.69019607839999997" blue="0.41960784309999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="HE2-dQ-3gf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Recalculate">
                                            <color key="titleColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10f"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="recalculatePressed:" destination="Dnf-m2-FPm" eventType="touchUpInside" id="czw-td-14t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="fzV-gt-7rc" firstAttribute="centerX" secondItem="zHw-dL-hFj" secondAttribute="centerX" id="0dP-Qn-8UU"/>
                                    <constraint firstAttribute="trailing" secondItem="y5n-yI-QwU" secondAttribute="trailing" constant="20" id="2pg-Ql-eJT"/>
                                    <constraint firstAttribute="bottom" secondItem="fzV-gt-7rc" secondAttribute="bottom" constant="20" id="6MA-kg-0xe"/>
                                    <constraint firstItem="y5n-yI-QwU" firstAttribute="leading" secondItem="zHw-dL-hFj" secondAttribute="leading" constant="20" id="Pbn-B3-Dxz"/>
                                    <constraint firstItem="y5n-yI-QwU" firstAttribute="top" secondItem="zHw-dL-hFj" secondAttribute="top" constant="10" id="WYQ-lF-dsV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901959999995" green="1" blue="0.99215686270000003" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zHw-dL-hFj" firstAttribute="trailing" secondItem="SFV-my-Ds8" secondAttribute="trailing" id="88D-gj-KwQ"/>
                            <constraint firstAttribute="bottom" secondItem="zHw-dL-hFj" secondAttribute="bottom" id="HjI-yL-Onb"/>
                            <constraint firstItem="1aU-5P-VMi" firstAttribute="trailing" secondItem="E4v-0r-cyo" secondAttribute="trailing" id="JWX-mp-yfd"/>
                            <constraint firstItem="zHw-dL-hFj" firstAttribute="leading" secondItem="SFV-my-Ds8" secondAttribute="leading" id="Qku-pH-jzi"/>
                            <constraint firstItem="1aU-5P-VMi" firstAttribute="leading" secondItem="E4v-0r-cyo" secondAttribute="leading" id="cCH-jp-wg3"/>
                            <constraint firstItem="1aU-5P-VMi" firstAttribute="height" secondItem="zHw-dL-hFj" secondAttribute="height" multiplier="0.510204" id="n9u-oQ-3Qa"/>
                            <constraint firstItem="1aU-5P-VMi" firstAttribute="top" secondItem="E4v-0r-cyo" secondAttribute="top" id="pjZ-SB-sdQ"/>
                            <constraint firstItem="zHw-dL-hFj" firstAttribute="top" secondItem="1aU-5P-VMi" secondAttribute="bottom" constant="8" id="vCV-R4-8zE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFV-my-Ds8"/>
                    </view>
                    <connections>
                        <outlet property="settingsLabel" destination="y5n-yI-QwU" id="mS6-Et-i30"/>
                        <outlet property="totalLabel" destination="cw2-SX-JMK" id="8XL-Lx-fZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLi-Eb-NGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892.75362318840587" y="117.85714285714285"/>
        </scene>
    </scenes>
</document>
